.auth-wrapper
  display: flex
  align-items: center
  position: relative

.user
  width: 18px

.auth-img
  height: 24px
  margin-left: 16px
  cursor: pointer

.authMenuOpen
  position: absolute
  right: 0
  top: 60px
  width: 277px
  padding: 34px 42px
  background-color: #F6F8F8
  border-radius: 16px
  box-shadow: 0px 8px 32px rgba(69, 69, 69, 0.06)

.authMenu__item
  font-size: 12px
  color: #797F8F
  text-decoration: none

.authMenu__li:not(:last-child)
  margin-bottom: 22px

.auth-avatar
  height: 36px
  width: 36px
  border-radius: 50% 50%
  background-color: #f3f3f3
  display: flex
  align-items: center
  justify-content: center
  margin-right: 8px

.active
  width: 9px
  position: absolute
  top: 1px
  right: 109px

.auth-name
  font-size: 12px
  color: #333333
  align-self: center
