.filter-container
  height: 80px
  padding: 24px 24px 16px
  display: flex
  justify-content: space-between
  gap: 16px

.filter-input
  flex-basis: 317px
  background-color: #F6F8F8
  outline: none
  border: none
  border-radius: 12px
  padding: 0 19px 0 52px
  font-size: 12px
  background-image: url('../img/search.svg')
  background-repeat: no-repeat
  background-position: 16px 50%

.filter-select
  // flex-basis: 230px
  background-color: #F6F8F8
  outline: none
  border: none
  border-radius: 12px
  padding: 0 16px
  font-size: 12px
  appearance: none
  background-image: url('../img/select-arrow.svg')
  background-repeat: no-repeat
  background-position: right 50%
  width: 100%
  height: 100%
  color: #797F8F

  &__mg
    padding-right: 11px
    flex-basis: 230px
    background-color: #F6F8F8
    // outline: none
    // border: none
    border-radius: 12px


.filter-btn
  width: 67px
  color: $primaryColor
  background-color: white
  border: none
