.table-item
  &:hover
    background-color: #F6F8F8
    cursor: pointer

    & .trash-img
      visibility: visible


.access
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  max-width: 224px

.trash-img
  visibility: hidden
