.table-container
  background-color: white
  height: calc(100vh - 80px - 88px)
  box-shadow: 0px 8px 24px rgba(69, 69, 69, 0.06)
  border-radius: 16px
  overflow-y: auto

table
  width: 100%
  font-size: 12px
  border-collapse: collapse

thead
  font-weight: 700
  color: #B8C7CC

  & tr
    border-bottom: 1px solid #D9E3E8

tr
  border-bottom: 1px solid #EDEDED

td
  height: 48px

.lock-img
  min-width: 72px
  text-align: center

.trash-img
  width: 72px

.head-fio
  min-width: 200px

.head-login, .head-rol
  min-width: 140px
