@import variables

*
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
  // font-family: Roboto
  
::-webkit-scrollbar
  width: 0

.App-main
  background-image: url('../img/main-background.png')
  background-size: cover
  height: 100vh
  background-color: #eff1f7
  padding: 0 26px

.App-header
  height: 80px
  display: flex
  justify-content: space-between
  align-items: center
  padding-left: 18px

  &__lGroup
    display: flex
    align-items: center

  &__rGroup
    display: flex
    align-items: center

  &__icon
    width: 24px
    margin-right: 20px

  &__title
    font-size: 16px
    margin-left: 156px

.link_flex
  display: inline-flex

.App-name
  font-weight: bold
  font-size: 18px
  margin-left: 16px

.logo
  width: 30px

.main-block
  display: flex

  &__right
    flex-grow: 1
    margin-left: 24px

.text-center
  text-align: center

@import Menu
@import Account
@import Table
@import Filter
@import Pagination
@import TableItem
